{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
		"paths": {
      // https://docs.astro.build/ja/guides/aliases/
			"@/components/*": ["src/components/*"],
			"@/layouts/*": ["src/layouts/*.astro"],
			"@/utils": ["src/utils/index.ts"],
			"@/data/*": ["src/data/*"],
			"@/site-config": ["src/data/site.config.ts"],
			"@/assets/*": ["src/assets/*"],
			"@/scss/*": ["src/scss/*"]
		},
		"plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}